## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kimgyeong-yeon/CLionProjects/week6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target week6


#############################################
# Order-only phony target for week6

build cmake_object_order_depends_target_week6: phony || CMakeFiles/week6.dir

build CMakeFiles/week6.dir/main.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/main.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/main.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/ftype.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/ftype.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/ftype.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/fchmod.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/fchmod.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/fchmod.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/touch.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/touch.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/touch.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/cptime.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/cptime.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/cptime.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/list1.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/list1.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/list1.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/list2.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/list2.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/list2.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/link.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/link.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/link.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/unlink.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/unlink.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/unlink.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/slink.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/slink.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/slink.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir

build CMakeFiles/week6.dir/rlink.c.o: C_COMPILER__week6_Debug /Users/kimgyeong-yeon/CLionProjects/week6/rlink.c || cmake_object_order_depends_target_week6
  DEP_FILE = CMakeFiles/week6.dir/rlink.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/week6.dir
  OBJECT_FILE_DIR = CMakeFiles/week6.dir


# =============================================================================
# Link build statements for EXECUTABLE target week6


#############################################
# Link the executable week6

build week6: C_EXECUTABLE_LINKER__week6_Debug CMakeFiles/week6.dir/main.c.o CMakeFiles/week6.dir/ftype.c.o CMakeFiles/week6.dir/fchmod.c.o CMakeFiles/week6.dir/touch.c.o CMakeFiles/week6.dir/cptime.c.o CMakeFiles/week6.dir/list1.c.o CMakeFiles/week6.dir/list2.c.o CMakeFiles/week6.dir/link.c.o CMakeFiles/week6.dir/unlink.c.o CMakeFiles/week6.dir/slink.c.o CMakeFiles/week6.dir/rlink.c.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/week6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = week6
  TARGET_PDB = week6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kimgyeong-yeon/CLionProjects/week6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kimgyeong-yeon/CLionProjects/week6/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kimgyeong-yeon/CLionProjects/week6 -B/Users/kimgyeong-yeon/CLionProjects/week6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kimgyeong-yeon/CLionProjects/week6/cmake-build-debug

build all: phony week6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/kimgyeong-yeon/CLionProjects/week6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/kimgyeong-yeon/CLionProjects/week6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
